{
    "queueConfiguration": {
      "connectionString": "<production connection string>",
      "queueName": "<production queue name>",
      "maxConcurrentCalls": 2
    },
    "simulatedWorkDuration":  2000 
  }